<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Aes</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="inputMessage">Input Your key here (less than 16)</string>
    <string name="inputNameOfFile">Input name of file</string>
    <string name="btnAes">Aes</string>
    <string name="defaultNameOfFile">/storage/emulated/0/examples.wav</string>
    <string name="btnDecode">decode</string>
    <string name="inputNameFileDecode">Input name of file to decode</string>
    <string name="tvOutText">Output message will be show here</string>
    <string name="defaultOutNameFile">MyAesFile.wav</string>
</resources>
